# BlockChainSmartContractProject

ContractService/: pom.xml
ContractService/src/main/java/com/example/ContractService/: ContractServiceApplication.java
ContractService/src/main/java/com/example/ContractService/controllerService/: ImmobilierAnn.java  controllerService.java
ContractService/src/main/java/com/example/ContractService/sec/: JWTAuthorizationFilter.java  SecurityConfig.java
cloud-getway/: pom.xml
cloud-getway/src/main/java/ma/fstt/demo/: CloudGetwayApplication.java
cloud-getway/src/main/resources/: application.yml
frontendAngular/: angular.json  package-lock.json  package.json
frontendAngular/src/: index.html
frontendAngular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontendAngular/src/app/components/annonce/: annonce.component.html  annonce.component.ts
frontendAngular/src/app/components/confirm-adress-user/: confirm-adress-user.component.html  confirm-adress-user.component.ts
frontendAngular/src/app/components/footer/: footer.component.html
frontendAngular/src/app/components/header/: header.component.html  header.component.ts
frontendAngular/src/app/components/home/: home.component.html  home.component.ts
frontendAngular/src/app/components/immobilier/: immobilier.component.html  immobilier.component.ts
frontendAngular/src/app/components/immobilier-users/: immobilier-users.component.html  immobilier-users.component.ts
frontendAngular/src/app/components/login/: login.component.html  login.component.ts
frontendAngular/src/app/components/mon-immobilier/: mon-immobilier.component.html  mon-immobilier.component.ts
frontendAngular/src/app/components/register/: register.component.html  register.component.ts
frontendAngular/src/app/components/transaction/: transaction.component.html  transaction.component.ts
frontendAngular/src/app/components/transfert-ethereum/: transfert-ethereum.component.html  transfert-ethereum.component.ts
frontendAngular/src/app/components/users/: users.component.html  users.component.ts
frontendAngular/src/app/components/viewcart/: viewcart.component.html  viewcart.component.ts
frontendAngular/src/app/models/: immobilier-ann.ts  immobilier.model.ts  immobilier.ts  logins.ts  transaction.model.ts  transaction.ts
frontendAngular/src/app/services/: annonce.service.ts  authentication.service.ts  cart.service.ts  contract.service.ts  immobilier.service.ts  mon-immobilier.service.ts  transaction.service.ts  users.service.ts
frontendAngular/src/assets/img/: photo-1600585153490-76fb20a32601.avif
gestionService/: pom.xml
gestionService/src/main/java/com/example/gestionService/: GestionServiceApplication.java
gestionService/src/main/resources/: application.properties
securiteService/: pom.xml
securiteService/src/main/java/org/sid/: SecServiceApplication.java
securiteService/src/main/java/org/sid/entities/: AppUser.java
securiteService/src/main/java/org/sid/sec/: SecurityConfig.java
securiteService/src/main/java/org/sid/service/: AccountService.java  AccountServiceImpl.java
securiteService/src/main/resources/: application.properties
securiteService/src/test/java/org/sid/: SecServiceApplicationTests.java
service-registry/src/main/resources/: application.properties
smartContractTruffle/contracts/: AnnonceContract.sol
smartContractTruffle/migrations/: AnnonceMigration.js
(+8 files in other folders)
